<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="input" output_port_id="input" />
		<IR name="input" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Conv_151" output_port_id="onnx::Conv_151" />
		<IR name="onnx::Conv_151" output_port_id="0" />
	</map>
	<map>
		<framework name="/conv_block1/conv_block1.0/Conv" output_port_id="/conv_block1/conv_block1.0/Conv_output_0" />
		<IR name="/conv_block1/conv_block1.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/conv_block1/conv_block1.2/Relu" output_port_id="/conv_block1/conv_block1.2/Relu_output_0" />
		<IR name="/conv_block1/conv_block1.2/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_154" output_port_id="onnx::Conv_154" />
		<IR name="onnx::Conv_154" output_port_id="0" />
	</map>
	<map>
		<framework name="/conv_block1/conv_block1.3/Conv" output_port_id="/conv_block1/conv_block1.3/Conv_output_0" />
		<IR name="/conv_block1/conv_block1.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/conv_block1/conv_block1.5/Relu" output_port_id="/conv_block1/conv_block1.5/Relu_output_0" />
		<IR name="/conv_block1/conv_block1.5/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/MaxPool" output_port_id="/MaxPool_output_0" />
		<IR name="/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_157" output_port_id="onnx::Conv_157" />
		<IR name="onnx::Conv_157" output_port_id="0" />
	</map>
	<map>
		<framework name="/conv_block2/conv_block2.0/Conv" output_port_id="/conv_block2/conv_block2.0/Conv_output_0" />
		<IR name="/conv_block2/conv_block2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/conv_block2/conv_block2.2/Relu" output_port_id="/conv_block2/conv_block2.2/Relu_output_0" />
		<IR name="/conv_block2/conv_block2.2/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_160" output_port_id="onnx::Conv_160" />
		<IR name="onnx::Conv_160" output_port_id="0" />
	</map>
	<map>
		<framework name="/conv_block2/conv_block2.3/Conv" output_port_id="/conv_block2/conv_block2.3/Conv_output_0" />
		<IR name="/conv_block2/conv_block2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/conv_block2/conv_block2.5/Relu" output_port_id="/conv_block2/conv_block2.5/Relu_output_0" />
		<IR name="/conv_block2/conv_block2.5/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/MaxPool_1" output_port_id="/MaxPool_1_output_0" />
		<IR name="/MaxPool_1" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_163" output_port_id="onnx::Conv_163" />
		<IR name="onnx::Conv_163" output_port_id="0" />
	</map>
	<map>
		<framework name="/conv_block3/conv_block3.0/Conv" output_port_id="/conv_block3/conv_block3.0/Conv_output_0" />
		<IR name="/conv_block3/conv_block3.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/conv_block3/conv_block3.2/Relu" output_port_id="/conv_block3/conv_block3.2/Relu_output_0" />
		<IR name="/conv_block3/conv_block3.2/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_166" output_port_id="onnx::Conv_166" />
		<IR name="onnx::Conv_166" output_port_id="0" />
	</map>
	<map>
		<framework name="/conv_block3/conv_block3.3/Conv" output_port_id="/conv_block3/conv_block3.3/Conv_output_0" />
		<IR name="/conv_block3/conv_block3.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/conv_block3/conv_block3.5/Relu" output_port_id="/conv_block3/conv_block3.5/Relu_output_0" />
		<IR name="/conv_block3/conv_block3.5/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_169" output_port_id="onnx::Conv_169" />
		<IR name="onnx::Conv_169" output_port_id="0" />
	</map>
	<map>
		<framework name="/conv_block3/conv_block3.6/Conv" output_port_id="/conv_block3/conv_block3.6/Conv_output_0" />
		<IR name="/conv_block3/conv_block3.6/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/conv_block3/conv_block3.8/Relu" output_port_id="/conv_block3/conv_block3.8/Relu_output_0" />
		<IR name="/conv_block3/conv_block3.8/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/MaxPool_2" output_port_id="/MaxPool_2_output_0" />
		<IR name="/MaxPool_2" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_172" output_port_id="onnx::Conv_172" />
		<IR name="onnx::Conv_172" output_port_id="0" />
	</map>
	<map>
		<framework name="/conv_block4/conv_block4.0/Conv" output_port_id="/conv_block4/conv_block4.0/Conv_output_0" />
		<IR name="/conv_block4/conv_block4.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/conv_block4/conv_block4.2/Relu" output_port_id="/conv_block4/conv_block4.2/Relu_output_0" />
		<IR name="/conv_block4/conv_block4.2/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_175" output_port_id="onnx::Conv_175" />
		<IR name="onnx::Conv_175" output_port_id="0" />
	</map>
	<map>
		<framework name="/conv_block4/conv_block4.3/Conv" output_port_id="/conv_block4/conv_block4.3/Conv_output_0" />
		<IR name="/conv_block4/conv_block4.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/conv_block4/conv_block4.5/Relu" output_port_id="/conv_block4/conv_block4.5/Relu_output_0" />
		<IR name="/conv_block4/conv_block4.5/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_178" output_port_id="onnx::Conv_178" />
		<IR name="onnx::Conv_178" output_port_id="0" />
	</map>
	<map>
		<framework name="/conv_block4/conv_block4.6/Conv" output_port_id="/conv_block4/conv_block4.6/Conv_output_0" />
		<IR name="/conv_block4/conv_block4.6/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/conv_block4/conv_block4.8/Relu" output_port_id="/conv_block4/conv_block4.8/Relu_output_0" />
		<IR name="/conv_block4/conv_block4.8/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/MaxPool_3" output_port_id="/MaxPool_3_output_0" />
		<IR name="/MaxPool_3" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_181" output_port_id="onnx::Conv_181" />
		<IR name="onnx::Conv_181" output_port_id="0" />
	</map>
	<map>
		<framework name="/conv_block5/conv_block5.0/Conv" output_port_id="/conv_block5/conv_block5.0/Conv_output_0" />
		<IR name="/conv_block5/conv_block5.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/conv_block5/conv_block5.2/Relu" output_port_id="/conv_block5/conv_block5.2/Relu_output_0" />
		<IR name="/conv_block5/conv_block5.2/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_184" output_port_id="onnx::Conv_184" />
		<IR name="onnx::Conv_184" output_port_id="0" />
	</map>
	<map>
		<framework name="/conv_block5/conv_block5.3/Conv" output_port_id="/conv_block5/conv_block5.3/Conv_output_0" />
		<IR name="/conv_block5/conv_block5.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/conv_block5/conv_block5.5/Relu" output_port_id="/conv_block5/conv_block5.5/Relu_output_0" />
		<IR name="/conv_block5/conv_block5.5/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_187" output_port_id="onnx::Conv_187" />
		<IR name="onnx::Conv_187" output_port_id="0" />
	</map>
	<map>
		<framework name="/conv_block5/conv_block5.6/Conv" output_port_id="/conv_block5/conv_block5.6/Conv_output_0" />
		<IR name="/conv_block5/conv_block5.6/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/conv_block5/conv_block5.8/Relu" output_port_id="/conv_block5/conv_block5.8/Relu_output_0" />
		<IR name="/conv_block5/conv_block5.8/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/MaxPool_4" output_port_id="/pool/Pad_output_0" />
		<IR name="/MaxPool_4" output_port_id="1" />
	</map>
	<map>
		<framework name="/MaxPool_4" output_port_id="/MaxPool_4_output_0" />
		<IR name="/MaxPool_4" output_port_id="1" />
	</map>
	<map>
		<framework name="/pool/AveragePool" output_port_id="/pool/AveragePool_output_0" />
		<IR name="/pool/AveragePool" output_port_id="1" />
	</map>
	<map>
		<framework name="/Concat" output_port_id="/Concat_output_0" />
		<IR name="/Concat" output_port_id="0" />
	</map>
	<map>
		<framework name="/Reshape" output_port_id="/Reshape_output_0" />
		<IR name="/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="cls.weight" output_port_id="cls.weight" />
		<IR name="cls.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="output" output_port_id="output" />
		<IR name="output" output_port_id="2" />
	</map>
</mapping>
